# MSc-Dissertation-Olive

./: .gitignore  Procfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: Entry.java
src/main/java/org/example/resources/: EnvironmentVariables.java  TextMessages.java
src/main/java/org/example/services/: Bot.java  Database.java  SftpClient.java
